signal OnReloadShop(PlayerLink* playerLink, int cost);
signal OnUpgradeShop(PlayerLink* playerLink);
signal OnBuyHero(PlayerLink* playerLink, Int32 shopIndex);
signal OnMoveHero(PlayerLink* playerLink, Quantum.Game.HeroState HeroFromState, Quantum.Game.HeroState HeroToState, int positionFromX, int positionFromY, int positionToX, int positionToY);
signal MakeNewBoardPVP(PlayerLink player1, PlayerLink player2, bool main);
signal MakeNewBoardPVE(PlayerLink player1, Quantum.Game.RoundInfo roundInfo);
signal ClearBoards();
signal GetPlayersList();
signal OnStartRound();
signal OnEndRound();
signal StartFight(int roundIndex);
signal SellHero(PlayerLink* playerLink, Quantum.Game.HeroState state, int positionX, int positionY);
signal FreezeShop(PlayerLink* playerLink);
signal TryUpgradeHero(PlayerLink* playerLink);