struct FightingHero
{
    HeroEntity Hero;
    int Index;
    int BoardIndex;
    list<EffectQnt> Effects;
    
    // Fighing stats
    FP CurrentHealth;
    FP CurrentArmor;
    FP CurrentMana;
    entity_ref AttackTarget;
    int TargetPositionX;
    int TargetPositionY;
    int TeamNumber;
    bool IsAlive;
    FP AttackTimer;
    FP AbilityTimer;
    int AttackStage;
    int AbilityStage;
    int ExtraLives;
    bool IsPassiveAbilityActivated;

    // Stats
    FP DealedBaseDamage;
    FP DealedAbilityDamage;
    FP TakenDamage;
}