struct HeroEntity
{
    entity_ref Ref;
    Int32 ID;
    Int32 Level;
    FPVector3 DefaultPosition;

    // Stats
    FP Health;
    FP MaxMana;
    FP ManaRegen;
    FP ManaDamageRegenPersent;
    FP Defense;
    FP MagicDefense;
    FP AttackDamage;
    FP AbilityDamage;
    FP AttackSpeed;
    FP ProjectileSpeed;
    int Range;
    FP RangePercentage;
    int AttackDamageType;
    int AbilityDamageType;

    // Fighing stats only
    FP CurrentHealth;
    FP CurrentMana;
    entity_ref AttackTarget;
    int TargetPositionX;
    int TargetPositionY;
    int TeamNumber;
    bool IsAlive;
    FP AttackTimer;
}