component PlayerLink
{
    player_ref Ref;
    PlayerInfo Info;
}

struct PlayerInfo
{
    QString<64> Nickname;
    PlayerShop Shop;
    PlayerInventory Inventory;
    PlayerBoard Board;
    int Coins;
    int Health;
    int Streak;
    int StreakType;
    bool Bot;
}

struct PlayerShop
{
    list<Int32> HeroesID;
    int Level;
    int XP;
    bool IsLocked;
    int RollCost;
}

struct PlayerInventory
{
    list<Int32> HeroesID;
    list<Int32> HeroesLevel;
}

struct PlayerBoard
{
    list<Int32> HeroesID;
    list<Int32> HeroesLevel;
    list<SelectedHeroAbility> Abilities;
}

struct SelectedHeroAbility
{
    int HeroID;
    int SecondAbilityIndex;
    int ThirdAbilityIndex;
}