signal MakeNewBoardPVP(PlayerLink player1, PlayerLink player2, bool main);
signal MakeNewBoardPVE(PlayerLink player1, Quantum.Game.RoundInfo roundInfo);
signal ClearBoards();
signal GetPlayersList();

event GetPlayerInfo
{
    Frame Frame;
    player_ref PlayerRef;
    PlayerInfo PlayerInfo;
}

event GetCurrentPlayers
{
}

event InitPlayer
{
    player_ref PlayerRef;
}

event DestroyHero
{
    player_ref PlayerRef1;
    player_ref PlayerRef2;
    entity_ref HeroEntity;
}

event HeroHealthChanged
{
    player_ref PlayerRef1;
    player_ref PlayerRef2;
    entity_ref HeroEntity;
    FP CurrentHealth;
    FP MaxHealth;
}