signal OnReloadShop(PlayerLink* playerLink);
signal OnBuyHero(PlayerLink* playerLink, Int32 shopIndex);
signal OnMoveHero(PlayerLink* playerLink, Quantum.Game.HeroState HeroFromState, Quantum.Game.HeroState HeroToState, int positionFromX, int positionFromY, int positionToX, int positionToY);

event ReloadShop
{
    player_ref PlayerRef;
    Int32 Coins;
}

event BuyHero
{
    player_ref PlayerRef;
    Int32 ShopIndex;
    Int32 InventoryIndex;
    Int32 HeroID;
    Int32 Coins;
}

event MoveHero
{
    player_ref PlayerRef;
    Int32 Coins;
    bool IsMoved;
}
